//Numeros
//1
{{0,1,0},{1,1,0},{0,1,0},{0,1,0},{1,1,1}}
//2
{{1,1,1},{0,0,1},{1,1,1},{1,0,0},{1,1,1}}
//3
{{1,1,1},{0,0,1},{0,1,1},{0,0,1},{1,1,1}}
//4
{{1,0,1},{1,0,1},{1,1,1},{0,0,1},{0,0,1}}
//5
{{1,1,1},{1,0,0},{1,1,1},{0,0,1},{1,1,1}}
//6
{{1,1,1},{1,0,0},{1,1,1},{1,0,1},{1,1,1}}
//7
{{1,1,1},{0,0,1},{0,0,1},{0,0,1},{0,0,1}}
//8
{{1,1,1},{1,0,1},{1,1,1},{1,0,1},{1,1,1}}
//9
{{1,1,1},{1,0,1},{1,1,1},{0,0,1},{0,0,1}}
//0
{{1,1,1},{1,0,1},{1,0,1},{1,0,1},{1,1,1}}

//Letras
//A
{{1,1,1},{1,0,1},{1,1,1},{1,0,1},{1,0,1}}
//B
{{1,1,0},{1,0,1},{1,1,0},{1,0,1},{1,1,0}}
//C
{{1,1,1},{1,0,0},{1,0,0},{1,0,0},{1,1,1}}
//D
{{1,1,0},{1,0,1},{1,0,1},{1,0,1},{1,1,0}}
//E
{{1,1,1},{1,0,0},{1,1,0},{1,0,0},{1,1,1}}
//F
{{1,1,1},{1,0,0},{1,1,0},{1,0,0},{1,0,0}}


//Simbolos
//h (horas)
{{1,0,0},{1,0,0},{1,1,1},{1,0,1},{1,0,1}}
//%
{{1,0,1},{0,0,1},{0,1,0},{1,0,0},{1,0,1}}
//º
{{1,0,1},{1,0,1},{1,1,1},{0,0,0},{1,1,1}}
